# SecurityAppDemo

DemoSpringNew/: .project  pom.xml
DemoSpringNew/src/main/java/com/demosecurity/: AppConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java  package-info.java
DemoSpringNew/src/main/java/com/demosecurity/controller/: HomeController.java  package-info.java
DemoSpringNew/src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp
DependencyDemo1/: pom.xml
DependencyDemo1/src/main/java/com/dependency/DependencyDemo1/: DependencyDemo1Application.java
DependencyDemo1/src/test/java/com/dependency/DependencyDemo1/: DependencyDemo1ApplicationTests.java
Java8Demo/: .classpath  .project  pom.xml
Java8Demo/src/main/java/com/demo/: Addition.java  Example.java  HashMapIterators.java  Interface1.java  Interface2.java  MyDemo.java  MyFunctionalInterface.java  Test.java
Java8Demo/src/main/java/com/demo/Protected/: Test.java  package-info.java
SecurityAppDemo/: pom.xml
SecurityAppDemo/src/main/java/com/security/demo/: AppSecurityConfig.java  HomeController.java  MyUserDetailsService.java  SecurityAppDemoApplication.java  User.java  UserPricipal.java  UserRepository.java
SecurityAppDemo/src/main/resources/: application.properties  data.sql  schema.sql
SecurityAppDemo/src/test/java/com/security/demo/SecurityAppDemo/: SecurityAppDemoApplicationTests.java
